0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:05 Tab2 StartNav6 #typed
0:00:05 Tab2 FinishNav6
0:00:05 Tab2 PageLoad
0:00:07 Tab2 StartNav7 #typed
0:00:07 Tab2 FinishNav7
0:00:07 Tab2 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:20 Memory Pressure: Critical
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:16 Memory Pressure: Moderate
0:07:51 Memory Pressure: Moderate
0:08:41 Memory Pressure: Moderate
0:08:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
